<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/new_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:maxLines="1"
        android:inputType="text"
        android:hint="@string/enter_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <SeekBar
        android:id="@+id/new_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/new_name_edit_text"/>

    <TextView
        android:id="@+id/new_seek_bar_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/standard_margin"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/new_seek_bar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/add"/>

</androidx.constraintlayout.widget.ConstraintLayout>